debug=false
info.id=${spring.application.name}
server.port=${PORT:${SERVER_PORT:0}}

logging.level.org.springframework.security=ERROR
logging.level.com.netflix.eureka=ERROR
logging.level.com.netflix.discovery=ERROR

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.eurekaServiceUrlPollIntervalSeconds=60

eureka.instance.preferIpAddress=true